# example

./: .gitignore
hello-elasticsearch/: pom.xml
hello-elasticsearch/src/main/java/com/example/hello/es/: TestClient.java  TestDocDelete.java  TestDocDeleteBatch.java  TestDocGet.java  TestDocInsert.java  TestDocInsertBatch.java  TestDocQuery.java  TestDocSearch.java  TestDocUpdate.java  TestIdxCreate.java  TestIdxDelete.java  TestIdxSearch.java  User.java
hello-mybatis-plus/mybatis-plus-springboot/: pom.xml
hello-mybatis-plus/mybatis-plus-springboot/src/main/java/org/example/hello/mp/: MyApplication.java
hello-mybatis-plus/mybatis-plus-springboot/src/main/resources/: application.properties
hello-spring-boot/: pom.xml
hello-spring-boot/src/main/java/com/example/hello/spring/boot/: HelloSpringBootApplication.java
hello-spring-boot/src/main/resources/: application.yml  jdbc.properties
hello-spring-boot/src/main/resources/generator/: generatorConfig.xml
hello-spring-boot/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
hello-spring-boot/src/main/resources/templates/: index.html
hello-spring-cloud-netflix/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-admin/src/main/resources/: application.yml
hello-spring-cloud-netflix/hello-spring-cloud-config/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-config/respo/: consumer-feign-dev.yml
hello-spring-cloud-netflix/hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-addons/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-addons/addons-hystrix-dashboard/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-addons/addons-hystrix-turbine/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-addons/addons-hystrix-turbine/src/main/resources/: application.yml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-consumer-feign/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-consumer-ribbon/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-consumer-ribbon/src/main/resources/: application.yml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-dependencies/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-eureka/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-eureka/src/main/resources/: application.yml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-provider/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-provider/src/main/resources/: application.yml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-zuul/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-netflix-zuul/src/main/resources/: application.yml
hello-spring-cloud-netflix/hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-netflix/hello-spring-cloud-zipkin/src/main/resources/: application.yml
itoken/: README.md  WHITE-BOOK.md  db.sql  pom.xml
itoken/itoken-admin/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
itoken/itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken/itoken-admin/src/main/resources/: bootstrap.yml
itoken/itoken-common/: .gitignore  pom.xml
itoken/itoken-common-service/: .gitignore  pom.xml
itoken/itoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
itoken/itoken-common-service/src/main/resources/: jdbc.properties
itoken/itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken/itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
itoken/itoken-common-web/: pom.xml
itoken/itoken-common-web/src/main/resources/templates/includes/: copyright.html  footer.html  header.html  menu.html  nav.html
itoken/itoken-common-web/src/main/resources/templates/tags/: alert.html  modal_confirm.html  modal_detail.html
itoken/itoken-config/: .gitlab-ci.yml  README.md  pom.xml
itoken/itoken-config-respo/respo/: itoken-admin-dev.yml  itoken-client-admin-dev.yml  itoken-client-eureka-dev.yml  itoken-client-zipkin-dev.yml  itoken-eureka-dev.yml  itoken-service-admin-dev.yml  itoken-service-redis-dev.yml  itoken-service-sso-dev.yml  itoken-web-admin-dev.yml  itoken-zuul-dev.yml
itoken/itoken-config/docker/: Dockerfile  docker-compose.yml
itoken/itoken-config/respo/: itoken-admin-dev.yml  itoken-eureka-dev.yml  itoken-zuul-dev.yml
itoken/itoken-config/src/main/resources/: application.yml
itoken/itoken-dependencies/: .gitlab-ci.yml  README.md  pom.xml
itoken/itoken-eureka/: .gitlab-ci.yml  README.md  pom.xml
itoken/itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken/itoken-eureka/src/main/resources/: bootstrap.yml
itoken/itoken-service-admin/: .gitignore  pom.xml
itoken/itoken-service-admin/src/main/resources/: bootstrap.yml  jdbc.properties
itoken/itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken/itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml  TbSysUserMapper.xml
itoken/itoken-service-redis/: pom.xml
itoken/itoken-service-redis/src/main/resources/: bootstrap.yml
itoken/itoken-web-admin/: pom.xml
itoken/itoken-web-admin/src/main/resources/: bootstrap.yml
itoken/itoken-web-admin/src/main/resources/templates/: detail.html  form.html  index.html  list.html
itoken/itoken-zipkin/: .gitlab-ci.yml  README.md  pom.xml
itoken/itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken/itoken-zipkin/src/main/resources/: application.yml
itoken/itoken-zuul/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
itoken/itoken-zuul/docker/: Dockerfile  docker-compose.yml
itoken/itoken-zuul/src/main/resources/: bootstrap.yml
(+353 files in other folders)
