jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver 8.x \u9A71\u52A8
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis_plus?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456